../Drivers/CMSIS/Include/core_cm33.h:3212:26:uint32_t ITM_SendChar(uint32_t)	5
../Core/Src/main.cpp:173:5:int main()	1
../Core/Src/main.cpp:231:6:void SystemClock_Config()	4
../Core/Src/main.cpp:281:13:void MX_ADC1_Init()	2
../Core/Src/main.cpp:325:13:void MX_I2C1_Init()	4
../Core/Src/main.cpp:373:13:void MX_I2C2_Init()	4
../Core/Src/main.cpp:421:13:void MX_SPI1_Init()	3
../Core/Src/main.cpp:478:13:void MX_TIM1_Init()	9
../Core/Src/main.cpp:568:13:void MX_TIM2_Init()	6
../Core/Src/main.cpp:627:13:void MX_TIM3_Init()	4
../Core/Src/main.cpp:676:13:void MX_UART4_Init()	5
../Core/Src/main.cpp:724:13:void MX_USB_OTG_FS_HCD_Init()	2
../Core/Src/main.cpp:756:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:797:5:int _write(int, char*, int)	2
../Core/Src/main.cpp:815:6:void Error_Handler()	1
