../Core/Src/stm32u5xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32u5xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:143:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:176:6:HAL_I2C_MspInit	5
../Core/Src/stm32u5xx_hal_msp.c:255:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:306:6:HAL_SPI_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:364:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:397:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:430:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:447:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32u5xx_hal_msp.c:521:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:554:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:576:6:HAL_UART_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:624:6:HAL_UART_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:653:6:HAL_HCD_MspInit	4
../Core/Src/stm32u5xx_hal_msp.c:712:6:HAL_HCD_MspDeInit	2
