../Drivers/CMSIS/Include/core_cm33.h:3212:26:ITM_SendChar	4
../Core/Src/main.c:75:6:setPWM	6
../Core/Src/main.c:82:6:setBuzzerFrequency	1
../Core/Src/main.c:96:6:setRGB	1
../Core/Src/main.c:103:6:setLED	1
../Core/Src/main.c:107:6:initMotor	1
../Core/Src/main.c:114:6:setMotorSpeed	2
../Core/Src/main.c:122:6:write_i2c	4
../Core/Src/main.c:137:6:read_i2c	4
../Core/Src/main.c:159:5:main	2
../Core/Src/main.c:272:6:SystemClock_Config	4
../Core/Src/main.c:317:13:MX_I2C2_Init	4
../Core/Src/main.c:365:13:MX_TIM1_Init	9
../Core/Src/main.c:455:13:MX_TIM2_Init	6
../Core/Src/main.c:514:13:MX_TIM3_Init	6
../Core/Src/main.c:573:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:609:13:MX_GPIO_Init	1
../Core/Src/main.c:626:5:_write	2
../Core/Src/main.c:644:6:Error_Handler	1
