../Drivers/CMSIS/Include/core_cm33.h:3212:26:ITM_SendChar	4
../Core/Src/main.c:78:6:setPWM	6
../Core/Src/main.c:85:6:setBuzzerFrequency	1
../Core/Src/main.c:99:6:setRGB	1
../Core/Src/main.c:106:6:setLED	1
../Core/Src/main.c:110:6:initMotor	1
../Core/Src/main.c:117:6:setMotorSpeed	2
../Core/Src/main.c:125:6:write_i2c	4
../Core/Src/main.c:143:6:read_i2c	4
../Core/Src/main.c:168:5:main	4
../Core/Src/main.c:299:6:SystemClock_Config	4
../Core/Src/main.c:344:13:MX_GPDMA1_Init	1
../Core/Src/main.c:374:13:MX_I2C2_Init	4
../Core/Src/main.c:422:13:MX_TIM1_Init	9
../Core/Src/main.c:512:13:MX_TIM2_Init	6
../Core/Src/main.c:571:13:MX_TIM3_Init	6
../Core/Src/main.c:630:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:666:13:MX_GPIO_Init	1
../Core/Src/main.c:683:5:_write	2
../Core/Src/main.c:701:6:Error_Handler	1
