../Drivers/CMSIS/Include/core_cm33.h:3212:26:ITM_SendChar	4
../Core/Src/main.c:75:6:setPWM	6
../Core/Src/main.c:82:6:setBuzzerFrequency	1
../Core/Src/main.c:96:6:setRGB	1
../Core/Src/main.c:103:6:setLED	1
../Core/Src/main.c:107:6:initMotor	1
../Core/Src/main.c:114:6:setMotorSpeed	2
../Core/Src/main.c:122:6:write_i2c	4
../Core/Src/main.c:137:6:read_i2c	4
../Core/Src/main.c:159:5:main	2
../Core/Src/main.c:273:6:SystemClock_Config	4
../Core/Src/main.c:318:13:MX_I2C2_Init	4
../Core/Src/main.c:366:13:MX_TIM1_Init	9
../Core/Src/main.c:456:13:MX_TIM2_Init	6
../Core/Src/main.c:515:13:MX_TIM3_Init	6
../Core/Src/main.c:574:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:610:13:MX_GPIO_Init	1
../Core/Src/main.c:627:5:_write	2
../Core/Src/main.c:645:6:Error_Handler	1
